<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ad.size" content="width=300, height=250">
    <title>Jakata</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script type="text/javascript">
        // Replace http://www.example.com with your own URL.
        var clickTag = "https://jakartaautoweek.com/?utm_source=GoMobile&utm_medium=RMB300x250&utm_campaign=JAW2023";
      </script>
</head>

<body>
    <div class="container">
        <div class="loader">
            <div class="lds-dual-ring"></div>
        </div>
        <div class="bg first inv" id="sl1">
            <img src="./img/jcc.png" class="title main-title jcc" alt="jcc">
            <img src="./img/exhib.png" class="title pulse bottom-title exb" alt="exb">
        </div>
        <div class="bg second inv" id="sl2"> </div>
        <div class="bg third inv" id="sl3"> </div>
        <div class="bg first inv" id="sl4">
            <img src="./img/calendar.png" class="title pulse main-title jcc" alt="jcc">
        </div>
        <div class="bg first inv" id="sl5">
            <img src="./img/jcc.png" class="title pulse main-title jcc" alt="jcc">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
   <script src="./script.js"></script>
</body>

</html>