* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.loader{
  position: fixed;
  background-color: white;
  width: 100vw;
  height: 100vh;
  z-index: 10;display: flex;
  align-items: center;
  justify-content: center;
}
.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #d4d4d4;
  border-color: #d4d4d4 transparent #d4d4d4 transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.container {
  max-width: 300px;
  width: 100%;
  position: relative;
  height: 250px;
  overflow: hidden;
}
.bg {
  width: 100%;
  background-image: url("./img/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
  position: fixed;
  top: 0;
  left: 0;

}
.first {
  background-image: url("./img/bg.png");
}
.second {
  background-image: url("./img/bg2.png");
}
.third {
  background-image: url("./img/bg3.png");
}
.title {
  max-width: 117px;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
.pulse {
  animation: pulse 0.85s linear infinite;
}
.main-title {
  top: 110px;
}
.bottom-title {
  top: 207px;
  max-width: 125px;
}
.inv {
  /* display: none; */
  visibility: hidden;
}
@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@media screen and (min-height: 251px) {
  .container {
    height: 600px;
  }
  .bg {
    background-image: url("./img/bg_m.png");
    height: 600px;
  }
  .first {
    background-image: url("./img/bg_m.png");
  }
  .second {
    background-image: url("./img/bg_m2.png");
  }
  .third {
    background-image: url("./img/bg_m3.png");
  }
  .title {
    max-width: 230px;
  }
  .main-title {
    top: 195px;
  }
  .bottom-title {
    top: 520px;
    max-width: 250px;
  }
}
